
# Changing the server port
server.port = 9890

#database configuration:mysql

spring.datasource.url = jdbc:mysql://localhost:3306/studentCRUD
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-mysql = true;

#spring.jpa.open-in-view = false;
#spring.thymeleaf.cache = false;
